<<<<<<< HEAD
# PORT=5001
# DB_USERNAME=SendIt
# DB_PASSWORD=Ou3JgwvsoXzklme9
# MONGO_URI=mongodb+srv://SendIt:Ou3JgwvsoXzklme9@cluster0.swrfgcs.mongodb.net/?retryWrites=true&w=majority
# JWT_SECRET=gnckgnckgnck
=======
DB_PW=rTm9kHJBoN7wj8b3
DB_USER=Send-It
MONGO_URI=mongodb+srv://Send-It:rTm9kHJBoN7wj8b3@send-it.jghw7b2.mongodb.net/

PORT=5001

JWT_SECRET=gnckgnckgnck

NODE_ENV === "production"
>>>>>>> 2621efecda4adc7407192bbf190d85924d17d7df
